{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MaxPackingSpaceStadium": 10,
  "MaxPackingSpaceMall": 10,
  "MaxPackingSpaceAirport": 10,
  "MaxPackingSpaceSmallMotor": 10,

  "AllowedHosts": "*"
}
